{
  "name": "com.none.modules.viewhub",
  "displayName": "Modules.ViewHub",
  "version": "2.0.0",
  "unity": "2019.4",
  "description": "ECS integration with unity provided gameobjects",
  "keywords": [
    "extension",
    "hk",
    "modules",
    "integration",
    "gameojbect",
    "to",
    "ecsentity",
    "entity converter"
  ],
  "hideInEditor": false,
  "dependencies": {
    "com.none.modules.root.ecs": "1.0.0"
  }
}