{
  "name": "com.none.pws.common.sceneswitchservice",
  "displayName": "PWS.Common.SceneSwitchService",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "description",
  "keywords": [
    "pws"
  ],
  "hideInEditor": false
}