{
  "name": "com.none.modules.uphysics",
  "displayName": "Modules.UPhysics",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Unity physics events propagation into ecs",
  "keywords": [
    "feature",
    "hk",
    "modules",
    "physics"
  ],
  "hideInEditor": false,
  "dependencies": {
    "com.none.modules.root.ecs": "1.0.0",
    "com.none.modules.viewhub": "1.0.0"
  }
}